<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assign1-team6.css">
		<meta name="author" content="Jay Patel 500634704, Neelkanth Patel 500645566, Julian Sengboupha 500581133">
	</head>    
	<body>
        <table>
            <tr>
                <td> <img src="images/mona.jpg"> </td>
                <td> 
                    <ul>
                        <li>Artist: Leonardo da Vinci</li> 
                        <li>Date of production: 1503</li> 
                        <li>Dimension of painting: 30in x 21in</li> 
                        <li>Type of colors: Oil on poplar panel</li> 
                        <li>Location of painting currently: Musée du Louvre, Paris</li> 
                        <li>Genre: Portrait</li> 
                        <li>Price: approx. US$620 million</li>  
                    </ul>
                </td>
            </tr>
        </table>  
    </body>    
</html>